springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/AOS4
server.port=8080
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.datasource.url=jdbc:mysql://172.26.0.2:3306/aos4
spring.datasource.username=qwerty
spring.datasource.password=qwerty
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver